.row
   h4
     strong Email:
     = @guide.email
.row

  form
    .form-group
      input[type="hidden" value="#{@guide.id}" id="guide-review"]
      #star-review
        span.fa.fa-star
        span.fa.fa-star
        span.fa.fa-star
        span.fa.fa-star
        span.fa.fa-star
      #star-error.error
    .form-group
      textarea[rows="5" cols="50" placeholder="Content"
              class="form-control" id="comment-review"]
      #comment-error.error
    .form-group
      button[class="btn btn-success" id="btn-send-review" type="button"]
       | Add review
.row
  h6
    | List review
.row
  ul#list-review.reviews
    - if @reviews.present?
      - @reviews.each do |review|
        li
          - 5.times do |i|
            - check = review.score <= i ? 'checked' : ''
            = content_tag(:span, '', class: ['fa', 'fa-star', check])
          p = review.comment
          button.btn.btn-remove[data-id="#{review.id}"]
            | Remove
